# insomniaStatus_26.1

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/lunix/insomniastatus/: InsomniaConfig.java  InsomniaHud.java  InsomniaStatus.java
src/main/java/net/lunix/insomniastatus/screen/: InsomniaConfigScreen.java  ItemPickerScreen.java  PositionScreen.java
src/main/java/net/lunix/nixstats/: NixStats.java  NixStatsConfig.java  StatSidebar.java
src/main/java/net/lunix/nixstats/screen/: NixStatsConfigScreen.java
src/main/resources/: fabric.mod.json
