plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.0-alpha.13'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    mods {
        "insomniastatus" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset = "UTF-8"

    def expandProps = [
        "version": project.version,
        "minecraft_version": project.minecraft_version,
        "loader_version": project.loader_version
    ]
    filesMatching("fabric.mod.json") {
        expand expandProps
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    archiveFileName = "${project.archives_base_name}-${project.mod_version}_MC-${project.minecraft_version}.jar"
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
